WEBHOOK_VERIFY_TOKEN=your_verify_token
WHATSAPP_TOKEN=your_permanent_token
PHONE_NUMBER_ID=your_phone_number_id
MONGO_URI=mongodb+srv://admin_db_user:1T68UvR4egIoGcvt@wap-biz.echnubo.mongodb.net/jbiz_bot?appName=Wap-Biz
CURRENCY=NGN
PORT=4040


JWT_SECRET=super_secret_change_me
ADMIN_EMAIL=admin@jbiz.com
ADMIN_PASSWORD=StrongPassword123


admin_db_user
1T68UvR4egIoGcvt